code/event.proto


syntax = "proto2";

package models;

message Embed {   
   repeated int32 str = 1;
} 

message Event {
	optional string code = 1;
	optional string rootcode = 2;
	optional double latitude = 3;
	optional double longitude = 4;
	optional string geoname = 5;
	optional string date8 = 6;
	optional string id = 7;
	optional string year = 8;
	optional string src_actor = 9;
        optional string src_agent = 10;
        optional string tgt_actor = 11;
        optional string tgt_agent = 12;
        optional string month = 13;
        optional string day = 14;
        optional int32 index = 15;
        optional Embed embed = 16;
}
//incidence is a collection of events
message Incidence {
   repeated Event event = 1;
}
